@import "tailwindcss";


:root {
  --bg: #000000;
  --fg: #ffffff;
  --muted: #9ca3af;
  --accent: #f1a10a;
}

@theme inline {
  --color-background: var(--bg);
  --color-foreground: var(--fg);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: Arial, Helvetica, sans-serif;
}
@keyframes marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}
.animate-marquee {
  animation: marquee 18s linear infinite;
  width: 200%; /* so we can loop two rows of logos */
}
